#PostgreSQL config
spring.datasource.url= jdbc:postgresql://localhost:5432/Note-bib
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.password=Burre123
spring.datasource.username=NoteAdmin

#H2 config
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:file:./data/h2
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jdbc.database-platform=org.hibernate.dialect.H2Dialect

#Do not remove
server.port=3000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update